.conatiner {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px;
}
.card1 {
  border-radius: 30px;
  /* box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2); */
  box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);
  
  max-width: 300px;
  height: 525px;
  /* margin: auto; */
  /* text-align: center; */
  font-family: arial;
  /* background-color: rgb(187, 38, 38); */
}
.con {
  text-align: center;
  color: white;
  background-color: aqua;
}
.con1 {
  text-align: center;
  color: white;
  background-color: red;
}
.g {
  text-align: center;
  background: -webkit-linear-gradient(rgb(56, 26, 230), rgb(160, 36, 36));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.con2 {
  background-color: yellow;
  border-radius: 30px;
  text-align: center;
  color: black;
}
.co {
  text-align: center;
}
.hh {
  color: red;
}
.h {
  color: blue;
}
.pa {
  text-align: center;
  color: black;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card-inner:hover {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  /* background-color: #cf0fe9; */
  /* background-color: rgb(192, 78, 78); */
  color: black;
  transform: rotateY(180deg);
}

/* Profile Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  border-radius: 0px 0px 30px 30px;
  color: white;
  /* background-color: red; */
  background-image: linear-gradient(to right, rgb(43, 4, 48), rgb(225, 0, 105));
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.9;
}

/* .card {
  height: 370px;
  width: 260px;
  margin: 10px;
  border: 1px solid black;
  background-color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);
} */
/* .photo{
    position: absolute;
    top: 120px;
    left: 20px;
    opacity: 0;
    transition: .5s;
} */
